<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/ideasListFragment">


    <fragment
        android:id="@+id/ideasListFragment"
        android:name="com.utad.ideas.ui.fragment.IdeasListFragment"
        android:label="fragment_ideas_list"
        tools:layout="@layout/fragment_ideas_list" >
        <action
            android:id="@+id/action_ideasListFragment_to_ideaDetailFragment"
            app:destination="@id/ideaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.utad.ideas.ui.fragment.UserDataFragment"
        android:label="fragment_user_data"
        tools:layout="@layout/fragment_user_data" />
    <fragment
        android:id="@+id/ideaDetailFragment"
        android:name="com.utad.ideas.ui.fragment.IdeaDetailFragment"
        android:label="fragment_idea_detail"
        tools:layout="@layout/fragment_idea_detail" >
        <argument
            android:name="itemId"
            app:argType="integer" />
        <action
            android:id="@+id/action_ideaDetailFragment_to_ideasListFragment"
            app:destination="@id/ideasListFragment" />
    </fragment>
</navigation>